# backend

management/: pom.xml
management/src/main/java/com/hospital/: HospitalManagementApplication.java
management/src/main/java/com/hospital/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
management/src/main/java/com/hospital/controller/: AdminController.java  AppointmentController.java  AuthController.java  BedController.java  DoctorController.java
management/src/main/java/com/hospital/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuthResponse.java  BedAllocationRequestDto.java  BedAllocationResponseDto.java  BedRequestDTO.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
management/src/main/java/com/hospital/exception/: BadrequestException.jav  GlobalExceptionHandler.java  ResourceNotFoundException.java
management/src/main/java/com/hospital/model/: Appointment.java  AppointmentStatus.java  Bed.java  BedAllocation.java  BedStatus.java  BedType.java  Doctor.java  Role.java  User.java
management/src/main/java/com/hospital/repository/: AppointmentRepository.java  BedAllocationRepository.java  BedRepository.java  DoctorRepository.java  UserRepository.java
management/src/main/java/com/hospital/service/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  BedService.java  BedServiceImpl.java  CustomUserDetailsService.java  DoctorService.java  DoctorServiceImpl.java
management/src/main/java/com/hospital/util/: JwtUtil.java
management/src/main/resources/: application.properties
